# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: phys2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ibrahim/CLionProjects/jeferson-physics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target phys2


#############################################
# Order-only phony target for phys2

build cmake_object_order_depends_target_phys2: phony || CMakeFiles/phys2.dir

build CMakeFiles/phys2.dir/main.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/main.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir

build CMakeFiles/phys2.dir/RigidBody.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/RigidBody.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/RigidBody.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir

build CMakeFiles/phys2.dir/Math/Vector2D.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Vector2D.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Vector2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/Vector3D.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Vector3D.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Vector3D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/Mesh.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Mesh.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Mesh.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/Triangle.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Triangle.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Triangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Tests/VectorPerformanceTest.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Tests/VectorPerformanceTest.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Tests/VectorPerformanceTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Tests

build CMakeFiles/phys2.dir/Tests/Test.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Tests/Test.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Tests/Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Tests

build CMakeFiles/phys2.dir/Math/Matrix.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Matrix.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/Line3D.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/Line3D.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/Line3D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/WaveFrontOBJReader.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/WaveFrontOBJReader.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/WaveFrontOBJReader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math

build CMakeFiles/phys2.dir/Math/ClassicalMechanics.cpp.o: CXX_COMPILER__phys2_Debug /home/ibrahim/CLionProjects/jeferson-physics/Math/ClassicalMechanics.cpp || cmake_object_order_depends_target_phys2
  DEP_FILE = CMakeFiles/phys2.dir/Math/ClassicalMechanics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/phys2.dir
  OBJECT_FILE_DIR = CMakeFiles/phys2.dir/Math


# =============================================================================
# Link build statements for EXECUTABLE target phys2


#############################################
# Link the executable phys2

build phys2: CXX_EXECUTABLE_LINKER__phys2_Debug CMakeFiles/phys2.dir/main.cpp.o CMakeFiles/phys2.dir/RigidBody.cpp.o CMakeFiles/phys2.dir/Math/Vector2D.cpp.o CMakeFiles/phys2.dir/Math/Vector3D.cpp.o CMakeFiles/phys2.dir/Math/Mesh.cpp.o CMakeFiles/phys2.dir/Math/Triangle.cpp.o CMakeFiles/phys2.dir/Tests/VectorPerformanceTest.cpp.o CMakeFiles/phys2.dir/Tests/Test.cpp.o CMakeFiles/phys2.dir/Math/Matrix.cpp.o CMakeFiles/phys2.dir/Math/Line3D.cpp.o CMakeFiles/phys2.dir/Math/WaveFrontOBJReader.cpp.o CMakeFiles/phys2.dir/Math/ClassicalMechanics.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/phys2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phys2
  TARGET_PDB = phys2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/CLionProjects/jeferson-physics/cmake-build-debug && /home/ibrahim/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/CLionProjects/jeferson-physics/cmake-build-debug && /home/ibrahim/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ibrahim/CLionProjects/jeferson-physics -B/home/ibrahim/CLionProjects/jeferson-physics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ibrahim/CLionProjects/jeferson-physics/cmake-build-debug

build all: phony phys2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ibrahim/CLionProjects/jeferson-physics/CMakeLists.txt /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ibrahim/CLionProjects/jeferson-physics/CMakeLists.txt /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ibrahim/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
